# register-students

./: README.md  pom.xml
src/main/java/com/registerStudents/registerStudents/: RegisterStudentsApplication.java
src/main/java/com/registerStudents/registerStudents/controller/: AlunoController.java  AnaliseController.java  ViewController.java
src/main/java/com/registerStudents/registerStudents/data/: AlunoEntity.java  AlunoRepository.java  AnaliseEntity.java  AnaliseRepository.java
src/main/java/com/registerStudents/registerStudents/service/: AlunoService.java  AnaliseService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: detalhesAlunoStyles.css  listaAlunosStyles.css  novoAlunoStyles.css
src/main/resources/templates/: detalhesAluno.html  listaAlunos.html  novoAluno.html
src/test/java/com/registerStudents/registerStudents/: AlunoRepositoryEditTest.java  AlunoRepositoryListTest.java  AlunoRepositoryTest.java  RegisterStudentsApplicationTests.java
