spring.application.name=registerStudents
spring.datasource.url=jdbc:mysql://localhost:3306/register_students
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
spring.thymeleaf.suffix=.html

            